<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no ">
    <title>081417201翁佳妮</title>
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <script type="text/javascript" src="CommonJS.js"></script>
    <style>
        .L_head{
            text-align: center;
            margin-top: 50px;
        }
        .L_inner_div{
            border: 1px solid #dddddd;
            border-radius: 5px;
            width: 90%;
            margin: 0 auto;
            background: white;
            height: 100px;
            margin-top: 30px;
        }
        .L_inner_div div{
            height: 50px;
            line-height: 50px;
        }
        .L_inner_div span{
            padding-left: 15px;
            font-size: 20px;
        }
        .L_inner_div_1{
            border-bottom: 1px solid #dddddd;
        }
        input{
            outline: medium;
            background-color: transparent;
            border: 0;
        }
        .L_log{
            width: 90%;
            background: rgb(36,92,161);
            height: 50px;
            margin: 0 auto;
            margin-top: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .L_log input{
            line-height: 50px;
            font-size: 20px;
            color: white;
        }

    </style>
</head>
<body>
<!--第一部分-->
<header>
    <span>登录</span>
</header>
<div class="L_head">
    <img src="Resource/head.png" alt="" >
</div>


<!--第二部分-->


<form action="">
    <div class="L_inner_div">

        <div class="L_inner_div_1">
            <span>账号名:</span>
            <input type="text" value="admin" id="L_account">
        </div>
        <div>
            <span>密码:</span>
            <input type="password" value="admin" id="L_pwd">
        </div>

        <div class="L_log">
            <input type="button" value="登录" id="L_btn">
        </div>
    </div>
    <script>
        var btn = document.getElementById("L_btn");
        btn.onclick = function () {
            var userName =encodeURIComponent(document.getElementById("L_account").value);
            var password = encodeURIComponent(document.getElementById("L_pwd").value);

            //第三步：向服务器发送请求（传参）
            var par = "username=" + userName + "&pwd=" + password;

            var str = requestMethod('post','login', par,function (str) {
                if(str== "登录成功"){
                    location.href = "DropletSevice.html";
                }else {
                    alert(str);
                }
            });

        }
    </script>

</form>







</body>
</html>