<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no ">
    <title>081417201翁佳妮</title>
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">

    <!--相对定位-->
    <style>
        .MD_outer_div{
            position: relative;
        }
        .MD_inner_div{
            width: 66px;
            height: 120px;
            left: 50%;
            top: 50%;
            margin-left: -33px;
            margin-top: -60px;
            /*transform: translate(-50%,-50%);*/
            position: absolute;
            text-align: center;
        }
        button{
            background: rgb(40,133,202);
            width: 66px;
            height: 20px;
        }
        .MD_div{
            border: 1px solid #aaaaaa;
            border-radius: 5px;
            height: 50px;
            width: 90%;
            background: white;
            margin: 0 auto;
            line-height: 50px;
            margin-top: 10px;

        }
        .MD_left{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;

        }
        .MD_right{
            float: right;
            margin-right: 10px;
            margin-top: 15px;
        }
    </style>

</head>
<body>
<!--第一部分-->
<header>
    <span>我的小滴</span>
</header>

<!--第二部分-->
<div class="MD_outer_div" >
    <img src="Resource/banner5.png" alt="" style="width: 100%">
<div class="MD_inner_div">
    <img src="Resource/head.png" alt="">
    <span>翁佳妮</span>
    <button>退出登录</button>
</div>
</div>

<!--第三部分-->
<div class="MD_div">
    <img src="Resource/gr_1.png" alt="" class="MD_left">
    <span>我的客户</span>
    <img src="Resource/jt.png" alt="" class="MD_right">
</div>
<div class="MD_div">
    <img src="Resource/gr_2.png" alt="" class="MD_left">
    <span>我的余额</span>
    <img src="Resource/jt.png" alt="" class="MD_right">
</div>
<div class="MD_div">
    <img src="Resource/gr_3.png" alt="" class="MD_left">
    <span>注册账户</span>
    <img src="Resource/jt.png" alt="" class="MD_right">
</div>
<div class="MD_div">
    <img src="Resource/gr_4.png" alt="" class="MD_left">
    <span>修改密码</span>
    <img src="Resource/jt.png" alt="" class="MD_right">
</div>




<!--第四部分-->
<footer>
    <a href="DropletSevice.html"> <img src="Resource/nav10.png" alt=""> <span>小滴服务</span> </a>
    <a href="EnterpriseProject.html"> <img src="Resource/nav20.png" alt=""> <span>企业项目</span> </a>
    <a href="Service.html"> <img src="Resource/nav30.png" alt=""> <span>服务流程</span> </a>
    <a href="PlatformMien.html"> <img src="Resource/nav40.png" alt=""> <span>平台风采</span> </a>
    <a href=""> <img src="Resource/nav51.png" alt=""> <span style="color: red">我的小滴</span> </a>
</footer>
</body>
</html>